PORT = 8080

MONGO_URL = "mongodb+srv://mwcadmin:mwcadmin@cluster0.dvg9zni.mongodb.net/?retryWrites=true&w=majority"

ACCESS_TOKEN_PRIVATE_KEY = "kjkjhdsjkhjkdaghvjdhjvc"

REFRESH_TOKEN_PRIVATE_KEY = "kjkjhdsjkhjkdaghvjdhjvcjdshdjjj"