PORT = 3030

MONGO_URL = "mongodb+srv://mwcadmin:Mwc0703@cluster0.dvg9zni.mongodb.net/?retryWrites=true&w=majority"

ACCESS_TOKEN_PRIVATE_KEY = "kjkjhdsjkhjkdaghvjdhjvc"

REFRESH_TOKEN_PRIVATE_KEY = "kjkjhdsjkhjkdaghvjdhjvcjdshdjjj"


# for mysql connections

USER = root
PASSWORD = root
DATABASE = mwcdb
HOST = localhost
